<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pbo-9v-IJ1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="SEBViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="33v-L4-dzP">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background3.png" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-Gv-eLB"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2SQ-Gv-eLB" firstAttribute="top" secondItem="33v-L4-dzP" secondAttribute="top" type="default" id="HEu-yx-LWw"/>
                            <constraint firstItem="2SQ-Gv-eLB" firstAttribute="leading" secondItem="33v-L4-dzP" secondAttribute="leading" type="default" id="lbl-bi-OBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J6r-3Q-kMb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N7Z-uO-YWN">
                            <color key="tintColor" red="0.69019609689999994" green="0.5647059083" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="JfQ-2P-sut" kind="push" identifier="addSegue" id="t5N-tf-f7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="J6r-3Q-kMb" id="Gfg-qx-VyF"/>
                        <segue destination="aet-AT-IBj" kind="push" identifier="detailSegue" id="rVd-cx-LtJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="106"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="7fA-Ts-1K5">
            <objects>
                <viewController id="aet-AT-IBj" customClass="SEBDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lW1-zZ-CFA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background3.png" translatesAutoresizingMaskIntoConstraints="NO" id="nip-eK-6sv"/>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-5x-PoS">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K57-gF-58x">
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-p3-cI1">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YBK-3U-Ian"/>
                                    <constraint firstAttribute="height" constant="28" id="ZXN-EP-VMq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-Yq-cW8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="LcC-BR-cwF"/>
                                    <constraint firstAttribute="height" constant="28" id="v23-Nm-l9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdm-cU-f2f">
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-mB-k3X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="oLm-u7-x2c"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nip-eK-6sv" firstAttribute="top" secondItem="lW1-zZ-CFA" secondAttribute="top" type="default" id="0od-mR-uQ2"/>
                            <constraint firstItem="nip-eK-6sv" firstAttribute="leading" secondItem="lW1-zZ-CFA" secondAttribute="leading" type="default" id="8L0-Fu-usT"/>
                            <constraint firstItem="IJ9-Yq-cW8" firstAttribute="top" secondItem="BaC-5x-PoS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9CQ-jZ-YeP"/>
                            <constraint firstAttribute="trailing" secondItem="K57-gF-58x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="AhY-IF-gVX"/>
                            <constraint firstItem="BaC-5x-PoS" firstAttribute="top" secondItem="lW1-zZ-CFA" secondAttribute="top" constant="49" id="Av2-RX-Ck3"/>
                            <constraint firstItem="PVg-mB-k3X" firstAttribute="leading" secondItem="lW1-zZ-CFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="BSC-Ee-iWV"/>
                            <constraint firstItem="PVg-mB-k3X" firstAttribute="top" secondItem="lW1-zZ-CFA" secondAttribute="top" constant="184" id="CDS-Wr-wes"/>
                            <constraint firstAttribute="trailing" secondItem="BaC-5x-PoS" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DV0-GQ-LKr"/>
                            <constraint firstItem="Kdm-cU-f2f" firstAttribute="leading" secondItem="IJ9-Yq-cW8" secondAttribute="leading" type="default" id="DdK-5M-a3s"/>
                            <constraint firstItem="BaC-5x-PoS" firstAttribute="centerX" secondItem="WU6-p3-cI1" secondAttribute="centerX" type="default" id="DyF-DM-oKs"/>
                            <constraint firstItem="IJ9-Yq-cW8" firstAttribute="centerX" secondItem="K57-gF-58x" secondAttribute="centerX" type="default" id="EED-Nx-7zj"/>
                            <constraint firstItem="BaC-5x-PoS" firstAttribute="leading" secondItem="lW1-zZ-CFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Gve-mb-TlF"/>
                            <constraint firstItem="Kdm-cU-f2f" firstAttribute="trailing" secondItem="IJ9-Yq-cW8" secondAttribute="trailing" type="default" id="J95-QX-4eF"/>
                            <constraint firstItem="K57-gF-58x" firstAttribute="leading" secondItem="lW1-zZ-CFA" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mwg-Ck-ZTx"/>
                            <constraint firstAttribute="trailing" secondItem="PVg-mB-k3X" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="T9j-cX-1Yl"/>
                            <constraint firstItem="K57-gF-58x" firstAttribute="top" secondItem="lW1-zZ-CFA" secondAttribute="top" constant="116" id="exg-A9-65m"/>
                            <constraint firstItem="Kdm-cU-f2f" firstAttribute="top" secondItem="lW1-zZ-CFA" secondAttribute="top" constant="147" id="eyC-sX-tje"/>
                            <constraint firstItem="WU6-p3-cI1" firstAttribute="top" secondItem="lW1-zZ-CFA" secondAttribute="top" constant="20" symbolic="YES" type="default" id="s7s-FP-Fve"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hlG-Xl-BSi"/>
                    <connections>
                        <outlet property="detailViewDescription" destination="K57-gF-58x" id="THK-LT-tRB"/>
                        <outlet property="detailViewMapView" destination="PVg-mB-k3X" id="c9o-SH-Tnc"/>
                        <outlet property="detailViewNavBar" destination="hlG-Xl-BSi" id="51f-Kg-Hli"/>
                        <outlet property="detailViewTitle" destination="BaC-5x-PoS" id="fmS-R0-diq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueI-z9-DFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="373"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="MVW-eJ-s4A">
            <objects>
                <viewController id="JfQ-2P-sut" customClass="SEBAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7IN-YR-sQG">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="background3.png" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-HM-3Wo"/>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sc6-4l-6Zd">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUT-yM-T4p">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUT-yM-T4p" firstAttribute="leading" secondItem="7IN-YR-sQG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0Oa-Jx-jWO"/>
                            <constraint firstItem="sc6-4l-6Zd" firstAttribute="top" secondItem="7IN-YR-sQG" secondAttribute="top" constant="36" id="1Wz-z1-NIn"/>
                            <constraint firstAttribute="trailing" secondItem="sc6-4l-6Zd" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9nW-SX-pL6"/>
                            <constraint firstItem="EyA-HM-3Wo" firstAttribute="top" secondItem="7IN-YR-sQG" secondAttribute="top" type="default" id="ACE-DO-Q7s"/>
                            <constraint firstItem="EyA-HM-3Wo" firstAttribute="leading" secondItem="7IN-YR-sQG" secondAttribute="leading" type="default" id="Bw4-X9-axi"/>
                            <constraint firstItem="sc6-4l-6Zd" firstAttribute="leading" secondItem="7IN-YR-sQG" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DeA-MC-KIl"/>
                            <constraint firstAttribute="trailing" secondItem="LUT-yM-T4p" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="EKE-xK-Yjg"/>
                            <constraint firstItem="LUT-yM-T4p" firstAttribute="top" secondItem="7IN-YR-sQG" secondAttribute="top" constant="88" id="yYy-dZ-ico"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bD6-uy-5QW">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Ve9-18-mPf">
                            <color key="tintColor" red="0.69019609689999994" green="0.5647059083" blue="0.36078432199999999" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <segue destination="MsZ-qx-lRZ" kind="unwind" unwindAction="unwindFromSEBAddViewController:" id="aaI-1l-TcG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addViewNavBar" destination="bD6-uy-5QW" id="ihY-vc-Esh"/>
                        <outlet property="descriptionBox" destination="LUT-yM-T4p" id="RZ6-hG-L4k"/>
                        <outlet property="titleBox" destination="sc6-4l-6Zd" id="sl5-gb-DOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga8-TG-0Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MsZ-qx-lRZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="261" y="-235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LEu-C3-OuY">
            <objects>
                <navigationController definesPresentationContext="YES" id="pbo-9v-IJ1" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="cAn-q4-wDH">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="OQb-SV-Zbf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUn-ez-reN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="background3.png" width="320" height="480"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>